<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: cursive;
        }

        nav {
            height: 80px;
            width: 100%;
            background-color: rgba(53, 53, 53, 0.5);
            position: fixed;
        }

        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: antiquewhite;
            padding: 9P0px;
            line-height: 80px;
            /* background: linear-gradient(90deg,#de5500,#fc00ff); */

            /* -webkit-background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
        }

        nav ul {
            float: right;
            margin-right: 10px;
            overflow-y: auto;
        }

        nav li {
            display: inline-block;
            margin: 0px 6px;
            line-height: 80px;
        }

        nav a {
            color: purple;
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px 8px;
            border-radius: 10px;
        }

        nav i {
            font-size: medium;
            padding: 5px 5px;
            line-height: 80px;
            border-radius: 10px;
            cursor: pointer;
        }

        a.active,
        a:hover,
        i:hover {
            color: orangered;
            border: 2px solid white;
            transition: .4s;
        }

        nav #log {
            color: azure;
            font-size: 30px;
            line-height: 80px;
            float: right;
            margin-right: 80px;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width:1048px) {

            label .logo {
                font-size: 24px;
                padding-left: 20px;
            }

            nav ul {
                margin-right: 20px;
            }

            nav a {
                font-size: 15px;
            }

        }

        @media screen and (max-width:909px) {
            nav #log {
                display: block;
            }

            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #191c219c;
                top: 80px;
                text-align: center;
                transition: all .5s;
            }

            nav li {
                display: block;
                margin: 50px;
                line-height: 30px;
            }

            nav a {
                font-size: 20px;
                color: white;
            }

            a.active,
            a:hover,
            i:hover {
                border: none;
                color: fuchsia;

            }

            nav ul.show {
                left: 0px
            }
        }

        @media screen and (max-width:400px) {
            label.logo {
                font-size: 25px;
                padding-left: 20px;
            }

            nav ul {
                margin-right: 5px;
            }

            nav a {
                font-size: 15px;
            }

            nav i {
                font-size: 15px;
            }
        }

        section {
            background-image: url("img/pexels-albinberlin-919073.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* height: calc(100vh-80px); */
            height: 100vh;

        }

        div {
            border: solid #354581;
            width: 500px;
            height: 500px;
            background-color: rgba(124, 124, 124, 0.5);
            transition: all ease-in-out;
            position: relative;
            top: 10px;
            left: 500px;
            padding: 20px;
            padding-right: 10px;
            border-radius: 50px 20%;


        }

        label {
            /* display: flex; */
            margin-bottom: 5px;
            font-size: 20px;
        }

        .hi {
            width: 80%;
            border-radius: 5px;
            border-style: none;
            border: 1px solid black;
            padding: 7px;
            margin-bottom: 5px;

        }

        .hi:hover {
            transform: scale(1.1);
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #D39E50;
            border-radius: 5px;
            background-color: transparent;
            border-radius: 30px;
            transition: all 0.3s ease;
            margin-left: 30%;
            margin-top: 10px;
        }

        button:hover {

            box-shadow: 0 0 10px #D39E50, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #D39E50;
            transform: scale(1.1);
        }

        h1 {
            color: #09d483;
            text-align: center;
            font-size: 50px;

        }
    </style>
</head>

<body>
    <nav>
        <label class="logo">CarDekho.com</label>

        <ul class="show">
            <li>
                <i class="fa-solid fa-house"></i>
                <a class="active" href="navigationwithicon.html">home</a>
            </li>
            <li><i class="fa-solid fa-address-book"></i><a href="Aboutt.html">About</a></li>
            <li><i class="fa-solid fa-taxi"></i><a href="Services.html">Services</a></li>
            <li><i class="fa-solid fa-arrow-right-to-bracket"></i><a href="Login.html">Login</a></li>
            <li><i class="fa-solid fa-comment"></i><a href="Feedback.html">Feedback</a></li>

        </ul>

        <label for="" id="log">
            <i class="fa fa-bars"></i>
        </label>

        <section style="color: antiquewhite;">
            <div>
                <h1>Login</h1>

                <form class="form2" style="color:orangered">
                    <label for="Name">First Name:-</label>
                    <input type="text" required class="hi"><br>

                    <label for="Name">Last Name:-</label>
                    <input type="text" required class="hi"><br>

                    <label for="email">Email:-</label><br>
                    <input type="email" required class="hi"><br>

                    <label for="phone">Phone:-</label><br>
                    <input type="tel" required class="hi"><br>

                    <label for="Password">Password:-</label>
                    <input type="password" required class="hi"><br>

                    <label for="Gender">Gender:-</label><br>
                    Male<input type="radio" name="Gender" id="">
                    Female<input type="radio" name="Gender" id=""><br>

                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </section>
    </nav>
</body>

</html>